#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/controller.h
SDL2/SDL.h
-

../include/databar.h
string
-

../include/dataframe.h
vector
-
databar.h
../include/databar.h
dataparser.h
../include/dataparser.h

../include/dataparser.h
databar.h
../include/databar.h
vector
-

../include/game.h
SDL2/SDL.h
-
dataframe.h
../include/dataframe.h
tradelog.h
../include/tradelog.h
renderer.h
../include/renderer.h
controller.h
../include/controller.h
trade.h
../include/trade.h

../include/renderer.h
SDL2/SDL.h
-
dataframe.h
../include/dataframe.h
tradelog.h
../include/tradelog.h

../include/trade.h

../include/tradelog.h
vector
-
trade.h
../include/trade.h

/home/workspace/cpp-capstone/TradingGame/src/main.cpp
iostream
-
renderer.h
/home/workspace/cpp-capstone/TradingGame/src/renderer.h
controller.h
/home/workspace/cpp-capstone/TradingGame/src/controller.h
game.h
/home/workspace/cpp-capstone/TradingGame/src/game.h

